{
  "name": "api-restful",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha tests/axios.test.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhbauleo/api-restful.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mhbauleo/api-restful/issues"
  },
  "homepage": "https://github.com/mhbauleo/api-restful#readme",
  "dependencies": {
    "autocannon": "^7.9.0",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "child_process": "^1.0.2",
    "compression": "^1.7.4",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.1",
    "express": "^4.17.3",
    "express-graphql": "^0.12.0",
    "express-handlebars": "^5.3.5",
    "express-session": "^1.17.2",
    "faker": "^5.5.3",
    "graphql": "^15.8.0",
    "knex": "^0.95.15",
    "mongodb": "^4.5.0",
    "mongoose": "^6.3.4",
    "mysql": "^2.18.1",
    "normalizr": "^3.6.2",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "socket.io": "^4.4.1",
    "sqlite3": "^5.0.6",
    "winston": "^3.7.2",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "supertest": "^6.2.4"
  }
}
